{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://comsiconnect-production.up.railway.app/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}